{
  "name": "payai",
  "version": "1.0.0",
  "type": "module",
  "description": "Bill Collector App with OCR and LLM",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krnkiran22/payAi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "groq-sdk": "^0.15.0",
    "luxon": "^3.5.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "telegraf": "^4.16.3",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/luxon": "^3.4.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.5",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}